[gd_scene load_steps=17 format=3 uid="uid://bbh01o6cq38f7"]

[ext_resource type="Script" path="res://ColorRect.gd" id="1_c7m6s"]
[ext_resource type="Texture2D" uid="uid://7a634iseuo4f" path="res://Driver3-1.png" id="2_gvive"]
[ext_resource type="Texture2D" uid="uid://dcm0hkh7jpw5" path="res://Driver6-5.png" id="3_dutx8"]
[ext_resource type="Texture2D" uid="uid://cddb6vnfeotae" path="res://Hand3-5.png" id="3_x0n10"]
[ext_resource type="Texture2D" uid="uid://b2lvusm6ikntb" path="res://Driver15-5.png" id="4_5pum2"]
[ext_resource type="Texture2D" uid="uid://ci83pactuev4w" path="res://Driver3-3.png" id="4_7wccp"]
[ext_resource type="Texture2D" uid="uid://cw05cp7ixlyc7" path="res://Driver4.png" id="4_p855t"]
[ext_resource type="Texture2D" uid="uid://i8liflnamktv" path="res://Marker1.png" id="6_5ltxf"]
[ext_resource type="Texture2D" uid="uid://6j4334sg1vk4" path="res://Driver9-5.png" id="6_gs4ov"]
[ext_resource type="Texture2D" uid="uid://ceenor1bb1aby" path="res://Marker4.png" id="7_1reqm"]
[ext_resource type="Texture2D" uid="uid://w6xscphw88ts" path="res://Driver12-2.png" id="7_bjo4o"]
[ext_resource type="Texture2D" uid="uid://cpytv1gw78lde" path="res://Hand6-4.png" id="8_5o5lb"]
[ext_resource type="Texture2D" uid="uid://dqrc5iwc1o0jv" path="res://Hand3-2.png" id="8_ev2lr"]
[ext_resource type="Texture2D" uid="uid://dgm03bewlr4qi" path="res://Driver15-2.png" id="10_6m10l"]
[ext_resource type="Texture2D" uid="uid://do581bxhio8kl" path="res://Marker6-2.png" id="10_7e6hj"]
[ext_resource type="Texture2D" uid="uid://cyyqcl4n4ctn" path="res://Driver15-4.png" id="13_07fwm"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 645.0
script = ExtResource("1_c7m6s")

[node name="Drive1" type="Sprite2D" parent="ColorRect"]
position = Vector2(300, 200)
rotation = -0.523599
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gvive")
offset = Vector2(1, -63.9999)

[node name="SecondHand" type="Sprite2D" parent="ColorRect/Drive1"]
z_index = 1
rotation = 0.523599
scale = Vector2(1.8, 1)
texture = ExtResource("3_x0n10")
offset = Vector2(181, 0)

[node name="Pin1" type="Sprite2D" parent="ColorRect/Drive1"]
z_index = 2
rotation = 0.523599
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_5pum2")

[node name="Drive2" type="Sprite2D" parent="ColorRect"]
position = Vector2(361, 200)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_dutx8")
offset = Vector2(1, 1.00012)

[node name="Drive2c" type="Sprite2D" parent="ColorRect/Drive2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7wccp")
offset = Vector2(1, -63.9999)

[node name="Pin2" type="Sprite2D" parent="ColorRect/Drive2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_5pum2")

[node name="Drive3" type="Sprite2D" parent="ColorRect"]
position = Vector2(414, 230)
rotation = 0.523599
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_dutx8")
offset = Vector2(1, 1.00012)

[node name="Drive3c" type="Sprite2D" parent="ColorRect/Drive3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7wccp")
offset = Vector2(1, -63.9999)

[node name="Pin3" type="Sprite2D" parent="ColorRect/Drive3"]
rotation = -0.523599
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_5pum2")

[node name="Drive4" type="Sprite2D" parent="ColorRect"]
position = Vector2(462.305, 166.644)
rotation = -0.0174533
scale = Vector2(0.27, 0.27)
texture = ExtResource("6_gs4ov")
offset = Vector2(-0.0778809, -5.09698)

[node name="Drive4c" type="Sprite2D" parent="ColorRect/Drive4"]
scale = Vector2(0.333, 0.333)
texture = ExtResource("4_7wccp")
offset = Vector2(1, -63.9999)

[node name="Pin4" type="Sprite2D" parent="ColorRect/Drive4"]
rotation = 0.0174533
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_5pum2")

[node name="Drive5" type="Sprite2D" parent="ColorRect"]
position = Vector2(560, 220)
rotation = -0.0174533
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_p855t")
offset = Vector2(-0.25, -0.249908)

[node name="Drive5c" type="Sprite2D" parent="ColorRect/Drive5"]
scale = Vector2(0.224775, 0.224775)
texture = ExtResource("4_7wccp")
offset = Vector2(1, -63.9999)

[node name="MinuteHand" type="Sprite2D" parent="ColorRect/Drive5"]
z_index = 1
rotation = 0.0174533
scale = Vector2(0.55, 0.3)
texture = ExtResource("8_5o5lb")
offset = Vector2(181.35, 0)

[node name="Pin5" type="Sprite2D" parent="ColorRect/Drive5"]
z_index = 1
rotation = 0.0174533
scale = Vector2(0.05, 0.05)
texture = ExtResource("10_6m10l")

[node name="Drive6" type="Sprite2D" parent="ColorRect"]
position = Vector2(493, 260)
rotation = -0.0174533
scale = Vector2(0.27, 0.27)
texture = ExtResource("6_gs4ov")
offset = Vector2(-0.0778809, -5.09698)

[node name="Drive6c" type="Sprite2D" parent="ColorRect/Drive6"]
scale = Vector2(0.333, 0.333)
texture = ExtResource("4_7wccp")
offset = Vector2(1, -63.9999)

[node name="Pin6" type="Sprite2D" parent="ColorRect/Drive6"]
rotation = 0.0174533
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_5pum2")

[node name="Drive7" type="Sprite2D" parent="ColorRect"]
position = Vector2(423, 311)
rotation = 0.1309
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_bjo4o")
offset = Vector2(0.0716553, -0.127686)

[node name="HourHand" type="Sprite2D" parent="ColorRect/Drive7"]
rotation = -0.1309
scale = Vector2(1.8, 1)
texture = ExtResource("8_ev2lr")
offset = Vector2(181, 0)

[node name="Pin7" type="Sprite2D" parent="ColorRect/Drive7"]
rotation = -0.1309
scale = Vector2(0.12, 0.12)
texture = ExtResource("13_07fwm")

[node name="SecondMarkers" type="Sprite2D" parent="ColorRect"]
position = Vector2(300, 200)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_5ltxf")

[node name="MinuteMarkers" type="Sprite2D" parent="ColorRect"]
position = Vector2(560, 220)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_1reqm")

[node name="HourMarkers" type="Sprite2D" parent="ColorRect"]
position = Vector2(423, 311)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_7e6hj")
